apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.name }}
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
    service_type: backend
    team: monitoring
spec:
  selector:
    matchLabels:
      app: {{ .Values.name }}
  namespaceSelector:
    matchNames:
      - miroit-access
  endpoints:
    - port: http
      path: /actuator/prometheus
      interval: 15s